body {
  overflow-x: hidden; 
  background-color: rgb(23, 23, 23);
}

/* ----- Areas ----- */
.top-area {
  margin-top: 65px;   /* 10% del contenedor padre */
  background-color: #1c1c1c;
  background-image: url('../../assets/img/background-casino.png');
  background-size: 800px;
  background-repeat: repeat;
  background-attachment: fixed;
  background-blend-mode: overlay;
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 10px -5px;
  gap: 30px;
  flex-wrap: wrap; 
}

.roulette-section {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px; 
  height: 38vh;
  background-size: 800px;
  background-blend-mode: overlay;
  margin-bottom: 20px; 
}

.roulette-wrapper {
  aspect-ratio: 1 / 1;
  height: 100%; 
  position: relative;
}

#rouletteCanvas {
  width: 100%;
  height: 100%;
  display: block;
  border-radius: 50%; 
}

.pointer {
  position: absolute;
  top: 50%;
  left: 100%;
  transform: translate(-50%, -50%);
  width: 20px;
  height: 20px;
  background: gold;
  clip-path: polygon(0 50%, 100% 0, 100% 100%);
  z-index: 10;
}

.info-wrapper {
  max-width: 180px;
  border-radius: 12px;
  padding: 8px;
  font-size: 12px;
  color: white;
}
.left-info {
  text-align: right;
  margin-right: 120px;
}

.right-info {
  text-align: left;
  margin-left: 120px;
}

/* Apuestas + chips + botones ocupan el resto */
.bottom-section {
  flex: 1;
  overflow: hidden;
  background-color: #064420;
 
}

@media (max-width: 768px) {
  .bottom-section {
    overflow-y: auto;
  }
}

.controls {
  margin-top: -30px;
}

/* ----- TABLA DE APUESTAS ----- */
.table-area {
  width: 80%; /* 90% del ancho del viewport */
  max-width: 90vw;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  padding: 20px;
  background-color: #064420;
  background-image:
    radial-gradient(circle, rgba(255,255,255,0.02) 1px, transparent 1px),
    radial-gradient(circle, rgba(255,255,255,0.02) 1px, transparent 1px);
  background-position: 0 0, 5px 5px;
  background-size: 10px 10px;
  height: 80%;
}

@media (max-width: 768px) {
  .table-area {
    width: 100vw; /* En móvil, que use todo el ancho */
  }
}

.betting-layout {
  display: block;
  text-align: center;
  transition: transform 0.6s ease;
}

.roulette-table {
  border-collapse: collapse;
  border-spacing: 0;
  margin: 0 auto;
  table-layout: fixed;
  margin-top: -10px;
}

.roulette-table td {
  width: 50px;
  height: 40px;
  text-align: center;
  vertical-align: middle;
  font-weight: bold;
  font-size: 15px;
  position: relative;
  color: white;
  border: 2.5px solid #bc9c31;
}
@media (max-width: 1024px) {
  .roulette-table td {
    width: 60px;
    height: 60px;
    font-size: 16px;
  }
}


td.cell {
  user-select: none;
}

.no-select {
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}
.roulette-table td:empty {
  border: none;
  background: transparent;
  pointer-events: none;
}

.cell {
  background: #1b1b1b;
  cursor: pointer;
}

.cell.red {
  background-color: #8B0000;
}

.cell.black {
  background-color: rgb(25, 25, 25);
}

.cell.green {
  background-color: #064420;
}

.cell.label {
  background-color: #2c2c2c;
  font-size: 12px;
}
.cell.red:hover {
  background-color: #aa0202;
}

.cell.label:hover {
  background-color: #454545;
  font-size: 14px;
}

.cell.green:hover {
  background-color: #09602d;
}

.cell.black:hover {
  background-color: #444;
}

/* ----- FICHAS SELECCIONABLES ----- */
.chip-bar {
  padding: 10px;
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  margin-bottom: -15px;
}
/* Estilo base de todas las fichas */
.chip {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 100%;
  font-size: 10px;
  font-weight: bold;
  color: white;
  text-align: center;
  line-height: 30px;
  margin: 4px;
  cursor: pointer;
  z-index: 1;
  border: 5px dashed white;
}

td .placed-chip {
  z-index: 100; 
  position: relative;
}
/* Estilo base de todas las fichas */
td .chip {
  position: relative;
  width: 35px;
  height: 35px;
  border-radius: 100%;
  font-size: 8px;
  font-weight: bold;
  color: white;
  text-align: center;
  line-height: 27px;
  margin: 4px;
  z-index: 100;
  border: 5px dashed white;
}

/* Anillo interno para todos */
.chip::after {
  content: '';
  position: absolute;
  top: 1px;
  left: 1px;
  right: 1px;
  bottom: 1px;
  border: 1px solid white;
  border-radius: 100%;
  background: rgba(0, 0, 0, 0.4);
  z-index: -1;
}

/* Colores según valor */
.chip[data-value="25"] {
  background: blue;
}

.chip[data-value="50"] {
  background: green;
}

.chip[data-value="100"] {
  background: red;
}

.chip[data-value="500"] {
  background: rgb(255, 217, 3);
}

.chip:hover {
  transform: scale(1.4);
  transition: transform 0.2s ease;
}
td .chip:hover,
td .placed-chip:hover {
  transform: none !important;
  cursor: pointer;
}

.chip.selected {
  transform: scale(1.4);
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.8);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

/*Ganadores*/
/* Contenedor del card */
#Card {
  background: rgba(29, 29, 29, 0.616);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 12px;
  padding: 15px;
  width: 100%;
  max-width: 300px;           
  margin: 20px auto;
  overflow-x: auto;           
}

@media (max-width: 960px) {
  /* Balance, Apuesta, Ganancia en fila */
  .info-wrapper.left-info #Card {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }

  .info-wrapper.left-info #Card h5,
  .info-wrapper.left-info #Card h6,
  .info-wrapper.left-info #Card p {
    margin: 0;
    font-size: 14px;
  }
}

/* Título del card */
#Card h5 {
  font-size: 16px;
  text-align: center;
  margin-bottom: 12px;
  letter-spacing: 1px;
  color: white;
}
#Card p{
  font-size: 14px;
}

/* Scroll horizontal para ganadores solo en pantallas pequeñas */
#ganadoresList {
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: center;
}

/*  */
@media (max-width: 960px) {
  .top-area {
    flex-direction: column;
    align-items: center;
  }

  .info-wrapper.left-info,
  .info-wrapper.right-info {
    text-align: center;
    margin: 0;
  }

  .info-wrapper.right-info #Card {
    width: 160%;
    max-width: 80vw;
    margin-left: -40px; 
  }

  
  #ganadoresList {
    display: flex;
    flex-direction: row;
    gap: 10px;
    overflow-x: auto;
    overflow-y: hidden;
    padding: 10px 0;
    justify-content: flex-start;
    width: 100%;
  }

  .ganador-item {
    flex: 0 0 auto;
    width: 42px;
    height: 42px;
  }
}

.ganador-item {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  font-size: 12px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid white;
  color: white;
  margin: 5px;
}

.ganador-item.red {
  background-color: #8B0000;
}

.ganador-item.black {
  background-color: #0A0A0A;
}

.ganador-item.green {
  background-color: #064420;
}

.ganador-item .number {
  line-height: 42px;
}





/*modal*/
/* ESTADÍSTICAS MODAL PERSONALIZADO */

#stats-modal {
  position: fixed;
  top: 0; left: 0;
  width: 100vw; height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 9999;
}

.custom-stats-modal-content {
  background: rgba(29, 29, 29, 0.932);
  color: white;
  padding: 20px;
  border-radius: 10px;
  max-height: 80vh;
  overflow-y: auto;
  width: 100%;
  max-width: 500px;
  position: relative;
}

.custom-stats-modal-close {
  position: absolute;
  top: 10px; right: 20px;
  font-size: 30px;
  cursor: pointer;
}

#statsList li {
  margin: 5px 0;
  padding: 5px;
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 0.1);
}

.win {
  background-color: #064420 !important;
  color: white !important;
  padding: 5px;
  border-radius: 5px;
}

.loss {
  background-color: #8B0000 !important;
  color: white !important;
  padding: 5px;
  border-radius: 5px;
}



