.controls {
    margin-top: 25px;
    display: flex;
    justify-content: center;
    gap: 30px;
}

button {
    background-color: #1a1a1a; 
    padding: 10px 20px;
    font-size: 15px;
    font-weight: bold;
    text-transform: uppercase;
    border-radius: 8px;
    cursor: pointer;
    border: 2px solid #d4af37;
    color: #d4af37;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.5);
    transition: all 0.3s ease;
}

/* Botones individuales */
#statsButton {
    background-color: #041c00;
}
#undoButton {
    background-color: #1a1a1a; /* negro suave */
}

#resetButton {
    background-color: #8B0000; /* rojo vino */
}

#spinButton {
    background-color: #054701; /* negro suave */
}

button:hover {
    background-color: #333333;
    box-shadow: 0px 10px 12px rgba(0,0,0,0.7);
}

button:active {
    transform: scale(0.97);
}



button.disabled {
    background-color: #555 !important;
    color: #aaa !important;
    cursor: not-allowed;
}