body {
    background-color: #0d0d0d; /* negro elegante, no 100% */
    background-image: radial-gradient(#1a1a1a 1px, transparent 1px);
    background-size: 20px 20px;
    background-attachment: fixed;
    color: gold;
    text-align: center;
  }

  .container-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
    padding: 40px 20px;
    max-width: 1400px;
    margin: 0 auto;
  }
  
  .card {
    background-color: #111111;
    border: 1.5px solid #d4af37;
    border-radius: 16px;
    padding: 30px;
    width: calc(33.333% - 40px); /* 🔥 3 por fila con gap */
    min-width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: transform 0.2s ease;
    box-shadow: 0 4px 12px rgba(255, 215, 0, 0.1);
  }
  
  .card:hover {
    transform: scale(1.03);
  }
  
  .card img {
    width: 95%;
    height: 100%;
    max-width: 350px;
    margin-bottom: 20px;
  }
  
  .card-title {
    font-size: 1.4rem;
    font-weight: bold;
    margin-bottom: 20px;
    color: gold;
  }
  
  /* Botón estilo dorado */
  .card .button {
    background: linear-gradient(to bottom, #d4af37, #b8860b);
    padding: 12px 30px;
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
    border-radius: 10px;
    border: none;
    box-shadow: inset 0 0 0 1px #fff2, 0 4px 10px rgba(0,0,0,0.6);
    color: black;
    width: 80%;
    text-decoration: none; /* 🔥 quita subrayado */
    margin-top: auto;
    transition: all 0.2s ease-in-out;
  }
  
  .card .button:hover {
    background: linear-gradient(to top, #d4af37, #b8860b);
    transform: scale(1.05);
  }