:root {
    --gold: #d4af37;
    --casino-red: #8b0000;
    --casino-green: #004d00;
  }
  
  /* Navbar full-width con colores de casino */
  .navbar-fixed-top .navbar-inner {
    background: linear-gradient(90deg, var(--casino-green) 0%, var(--casino-red) 100%);
    min-height: 100px;
    display: flex;
    align-items: center;
    position: relative;
    padding: 0 30px;
  }
  
  /* Marca y "777" */
  .navbar .brand {
    font-size: 1.6rem;
    color: #fff;
    display: flex;
    align-items: baseline;
    gap: 8px;
  }
  .brand-777 {
    font-weight: bold;
    font-size: 1.8rem;
    background: linear-gradient(90deg, #e33 0%, #f90 50%, var(--gold) 100%);
    background-clip: text;
    color: transparent;
  }
  
  /* Título central */
  .navbar-title {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    font-size: 2.8rem;
    font-weight: bold;
    color: var(--gold);
    text-shadow: 0 1px 2px rgba(0,0,0,0.7);
  }
  
  /* Extras al lado derecho */
  .navbar-extras {
    display: flex;
    align-items: center;
    margin-left: auto;
    gap: 24px;
  }
  .credits {
    color: #fff;
    font-weight: bold;
  }
  .user-dropdown a {
    color: #fff;
    font-weight: bold;
  }
  
  /* Menú principal */
  .navbar-fixed-top .nav > li > a,
  .navbar-fixed-top .nav.pull-right > li > a {
    color: #fff;
    font-weight: bold;
    padding: 15px 20px;
  }
  .navbar-fixed-top .nav > li > a:hover,
  .navbar-fixed-top .nav.pull-right > li > a:hover,
  .navbar-fixed-top .nav > li.active > a {
    background: rgba(212, 175, 55, 0.3);
    color: var(--gold);
  }
  