<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Apuestas777 - Blackjack</title>
  <link rel="icon" type="image/png" href="../assets/img/favicon.png">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Navbar Styles -->
  <link rel="stylesheet" href="../styles/navbar.css">
  <!-- Casino Theme Styles -->
  <style>
    body {
      margin: 0;
      padding-top: 70px;
      background: #0b4e28 url('https://www.transparenttextures.com/patterns/dark-felt.png') repeat;
      font-family: 'Segoe UI', sans-serif;
      color: #f0e6c8;
      height: 100vh;
      width: 100vw;
      overflow: hidden;
    }
    .table-area {
      position: relative;
      height: calc(100vh - 70px);
      text-align: center;
      padding: 1rem;
    }
    .table-area::before {
      content: '';
      position: absolute;
      top: 50%; left: 50%;
      width: 60%; height: 60%;
      border: 3px dashed rgba(255,255,255,0.15);
      border-radius: 50%;
      transform: translate(-50%, -50%);
      pointer-events: none;
    }
    .table-area::after {
      content: '';
      position: absolute;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background: radial-gradient(circle at center, transparent 50%, rgba(0,0,0,0.4) 100%);
      pointer-events: none;
    }
    .text-gold {
      position: relative;
      z-index: 1;
      color: #d4af37;
      text-shadow: 1px 1px 2px rgba(0,0,0,0.7);
      font-weight: 600;
      margin-bottom: 1rem;
    }
    .dealer-cards, .player-cards {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
      gap: 3rem;
      z-index: 1;
    }
    .dealer-cards { top: 30%; }
    .player-cards { bottom: 25%; }
    .card-img {
      width: 64px;
      box-shadow: 0 4px 6px rgba(0,0,0,0.5);
      border-radius: 8px;
    }
    .actions {
      position: absolute;
      bottom: 12%;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
      gap: 1rem;
      flex-wrap: wrap;
      z-index: 1;
    }
    .action-btns .btn {
      min-width: 90px;
      font-weight: 600;
      box-shadow: 0 2px 4px rgba(0,0,0,0.4);
      padding: .4rem .8rem;
      z-index: 1;
    }
    .bet-deal {
      position: absolute;
      bottom: 4%;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
      gap: 2rem;
      align-items: center;
      z-index: 1;
    }
    .bet-deal input[type="range"] {
      width: 140px;
    }
    .btn-deal {
      font-size: 1rem;
      padding: .5rem 1.25rem;
      box-shadow: 0 4px 6px rgba(0,0,0,0.5);
      font-weight: 600;
      z-index: 1;
    }
  </style>
</head>
<body>
  <header>
    <!-- navbar.html -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark" style="background: linear-gradient(90deg, #004d00 0%, #8b0000 100%); min-height: 100px; padding: 0 30px;">
      <div class="container-fluid d-flex align-items-center">
        <a class="navbar-brand d-flex align-items-baseline gap-2" href="home.html">
          <span>APUE$TA$</span>
          <span class="brand-777">777</span>
        </a>
        <span class="navbar-title mx-auto">CASINO</span>
        <div class="d-flex align-items-center gap-3 ms-auto">
          <span class="credits text-white">Créditos Totales: <strong id="totalCredits">$</strong></span>
          <button class="btn btn-outline-light" id="loginBtn" data-bs-toggle="modal" data-bs-target="#loginRegisterModal">
            Iniciar sesión
          </button>
      
          
          <div class="dropdown" id="userDropdownContainer" style="display: none;">
            <a class="btn btn-outline-light dropdown-toggle" href="#" role="button" id="userDropdown" data-bs-toggle="dropdown" aria-expanded="false"></a>
            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
              <li><a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#profileModal">Perfil</a></li>
              <li><a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#settingsModal">Configuración</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item text-danger" href="#" onclick="showLogoutConfirm()">Cerrar sesión</a></li>
            </ul>
          </div>
        </div>
        <button class="navbar-toggler ms-3" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse" id="mainNav">
        <ul class="navbar-nav ms-auto me-4">
          <li class="nav-item"><a class="nav-link active" href="home.html">Inicio</a></li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="juegosDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Juegos</a>
            <ul class="dropdown-menu" aria-labelledby="juegosDropdown">
              <li><a class="dropdown-item" href="blackjack.html">Blackjack</a></li>
              <li><a class="dropdown-item" href="ruleta.html">Ruleta</a></li>
              <li><a class="dropdown-item" href="jackpot.html">Jackpot</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </nav>
</header>
  <div class="table-area">
    <h1 class="text-gold mt-5">Blackjack</h1>
    <div class="dealer-cards"></div>
    <div class="player-cards"></div>
    <div class="actions action-btns">
      <button class="btn btn-outline-warning">Hit</button>
      <button class="btn btn-outline-warning">Stand</button>
    </div>
    <div class="bet-deal">
      <span class="text-gold">BET</span>
      <input id="bet-slider" type="range" class="form-range" min="0" max="500" step="25">
      <span id="bet-value" class="text-gold ms-2">0</span>
      <button class="btn btn-warning text-dark btn-deal">DEAL</button>
    </div>
  </div>

<!-- Modales-->
<!-- Perfil Modal -->
<div class="modal fade" id="profileModal" tabindex="-1" aria-labelledby="profileModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content bg-dark text-white">
      <div class="modal-header">
        <h5 class="modal-title" id="profileModalLabel">Perfil de Usuario</h5>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Cerrar"></button>
      </div>
      <div class="modal-body">
        <p>Usuario: <strong id="profileUsername">---</strong></p>
        <p>Balance Actual: <strong id="profileBalance">$0</strong></p>
        <div class="mb-3">
          <label for="addCredits" class="form-label">Añadir Créditos</label>
          <input type="number" class="form-control bg-secondary text-white" id="addCredits" min="0">
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-outline-light" data-bs-dismiss="modal">Cerrar</button>
        <button type="button" class="btn btn-warning" id="addCreditsBtn">Agregar</button>
      </div>
    </div>
  </div>
</div>

<!-- ------- Modal de Configuración ------- -->
<div class="modal fade" id="settingsModal" tabindex="-1"
aria-labelledby="settingsModalLabel" aria-hidden="true">
<div class="modal-dialog">
<div class="modal-content bg-dark text-white">
 <div class="modal-header">
   <h5 class="modal-title" id="settingsModalLabel">Configuración</h5>
   <button type="button" class="btn-close btn-close-white"
           data-bs-dismiss="modal" aria-label="Cerrar"></button>
 </div>
 <div class="modal-body">
   <div class="mb-3">
     <label for="newUsername" class="form-label">Nuevo Nombre de Usuario</label>
     <input type="text" class="form-control bg-secondary text-white"
            id="newUsername" placeholder="">
   </div>
   <div class="mb-3">
     <label for="newEmail" class="form-label">Correo</label>
     <input type="email" class="form-control bg-secondary text-white"
            id="newEmail" placeholder="">
   </div>
   <div class="mb-3">
     <label for="newPassword" class="form-label">Nueva Contraseña</label>
     <input type="password" class="form-control bg-secondary text-white"
            id="newPassword" placeholder="">
   </div>
   <div class="mb-3">
     <label for="settingsConfirmPassword" class="form-label">
       Confirmar Contraseña
     </label>
     <input type="password" class="form-control bg-secondary text-white"
            id="settingsConfirmPassword" placeholder="">
   </div>
   <hr class="dropdown-divider bg-light">
   <div class="mb-3">
     <label class="form-label text-danger">Eliminar Perfil</label>
     <button type="button" class="btn btn-danger w-100"
             id="deleteProfileBtn">Borrar Perfil</button>
   </div>
 </div>
 <div class="modal-footer">
   <button type="button" class="btn btn-outline-light"
           data-bs-dismiss="modal">Cancelar</button>
   <button type="button" class="btn btn-warning"
           id="saveSettingsBtn">Guardar</button>
 </div>
</div>
</div>
</div>


<!-- Logout Modal -->
<div class="modal fade" id="logoutModal" tabindex="-1" aria-labelledby="logoutModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content bg-dark text-white">
      <div class="modal-header">
        <h5 class="modal-title" id="logoutModalLabel">Cerrar Sesión</h5>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Cerrar"></button>
      </div>
      <div class="modal-body">
        <p>¿Estás seguro que deseas cerrar sesión?</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-outline-light" data-bs-dismiss="modal">Cancelar</button>
        <button type="button" class="btn btn-danger" id="confirmLogoutBtn">Cerrar Sesión</button>
      </div>
    </div>
  </div>
</div>


 <!-- Login  Modal-->
 <div class="modal fade" id="loginRegisterModal" tabindex="-1" aria-labelledby="loginRegisterModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content bg-dark text-white">
      <div class="modal-header">
        <h5 class="modal-title">Bienvenido al Casino</h5>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Cerrar"></button>
      </div>
      <div class="modal-body">
        
        <!-- Login -->
        <form id="formLogin">
          <h4 class="mb-3">Iniciar Sesión</h4>
          <input type="email" id="loginEmail" class="form-control my-2" placeholder="Email" required>
          <input type="password" id="loginPassword" class="form-control my-2" placeholder="Contraseña" required>
          <button type="submit" class="btn btn-success w-100">Ingresar</button>
          <p class="mt-3">¿No tienes cuenta? <a href="#" onclick="toggleForms(true)">Registrarse</a></p>
        </form>

        <!-- Register -->
        <form id="formRegister" style="display:none;">
          <h4 class="mb-3">Registro</h4>
          <input type="text" id="registerName" class="form-control my-2" placeholder="Nombre" required>
          <input type="email" id="registerEmail" class="form-control my-2" placeholder="Email" required>
          <input type="password" id="registerPassword" class="form-control my-2" placeholder="Contraseña (mínimo 8 caracteres)" required>
          <input type="password" id="registerConfirmPassword" class="form-control my-2" placeholder="Confirmar Contraseña" required>
          <button type="submit" class="btn btn-warning w-100">Crear cuenta</button>
          <p class="mt-3">¿Ya tienes cuenta? <a href="#" onclick="toggleForms(false)">Iniciar sesión</a></p>
        </form>

      </div>
    </div>
  </div>
</div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Blackjack controller -->
  <script src="../controllers/blackjack_controllers.js"></script>
  <script src="../controllers/nav_controller.js"></script>
</body>
</html>

