<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Apuestas777 - Ruleta</title>
  <link rel="icon" type="image/png" href="/assets/img/favicon.png">
 <!-- Bootstrap 5 -->
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">



  <link rel="stylesheet" href="../styles/Roulette/roulette_UI.css"/>
  <link rel="stylesheet" href="../styles/casinoUI.css"/>
  <link rel="stylesheet" href="../styles/navbar.css"/>

</head>
<body>
  <header>
  <!-- navbar.html -->
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark" style="background: linear-gradient(90deg, #004d00 0%, #8b0000 100%); min-height: 100px; padding: 0 30px;">
    <div class="container-fluid d-flex align-items-center">
      <a class="navbar-brand d-flex align-items-baseline gap-2" href="home.html">
        <span>APUE$TA$</span>
        <span class="brand-777">777</span>
      </a>
      <span class="navbar-title mx-auto">CASINO</span>
      <div class="d-flex align-items-center gap-3 ms-auto">
        <span class="credits text-white">Créditos Totales: <strong id="totalCredits">$</strong></span>
        <button class="btn btn-outline-light" id="loginBtn" data-bs-toggle="modal" data-bs-target="#loginRegisterModal">
          Iniciar sesión
        </button>
    
        
        <div class="dropdown" id="userDropdownContainer" style="display: none;">
          <a class="btn btn-outline-light dropdown-toggle" href="#" role="button" id="userDropdown" data-bs-toggle="dropdown" aria-expanded="false"></a>
          <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
            <li><a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#profileModal">Perfil</a></li>
            <li><a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#settingsModal">Configuración</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item text-danger" href="#" onclick="showLogoutConfirm()">Cerrar sesión</a></li>
          </ul>
        </div>
      </div>
      <button class="navbar-toggler ms-3" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse" id="mainNav">
      <ul class="navbar-nav ms-auto me-4">
        <li class="nav-item"><a class="nav-link active" href="home.html">Inicio</a></li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="juegosDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Juegos</a>
          <ul class="dropdown-menu" aria-labelledby="juegosDropdown">
            <li><a class="dropdown-item" href="blackjack.html">Blackjack</a></li>
            <li><a class="dropdown-item" href="ruleta.html">Ruleta</a></li>
            <li><a class="dropdown-item" href="jackpot.html">Jackpot</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </nav>
</header>

   <!-- RUEDA CON FONDO OSCURO -->
      <div class="top-area flex-wrap">
        <!-- Panel izquierdo -->
        <div class="info-wrapper left-info mt-5">
          <div id="Card">
            <h5>Balance</h5>
            <p id="balanceAmount">$1000</p>
            <h5>Apuesta</h5>
            <p id="totalBet">$0</p>
            <h5>Ganancia</h5>
            <p id="winningAmount">$0</p>
          </div>
        </div>

        <!-- Centro: Ruleta -->
        <div class="roulette-section mt-5">
          <div class="roulette-wrapper" style="position: relative;">
            <canvas id="rouletteCanvas" width="500" height="500"></canvas>
            <div class="pointer"></div>
          </div>
        </div>

        <!-- Panel derecho: ganadores -->
        <div class="info-wrapper right-info mt-3">
          <div id="Card">
            <h5>Ganadores</h5>
            <div id="ganadoresList" class="ganadores-scroll"></div>
          </div>
        </div>
      </div>
<div class="bottom-section">
    <!-- MESA DE APUESTAS -->
    <div class="table-area">
      <!-- FICHAS + BOTONES -->
      <div class="betting-layout" id="bettingLayout" style="max-width: 80vw;">
        <table class="roulette-table">
          <tbody>
            <tr>
              <td rowspan="3" class="cell green zero-cell" data-name="0">0</td>
              <td class="cell red" data-name="3">3</td>
              <td class="cell black" data-name="6">6</td>
              <td class="cell red" data-name="9">9</td>
              <td class="cell red" data-name="12">12</td>
              <td class="cell black" data-name="15">15</td>
              <td class="cell red" data-name="18">18</td>
              <td class="cell red" data-name="21">21</td>
              <td class="cell black" data-name="24">24</td>
              <td class="cell red" data-name="27">27</td>
              <td class="cell red" data-name="30">30</td>
              <td class="cell black" data-name="33">33</td>
              <td class="cell red" data-name="36">36</td>
              <td class="cell label" data-name="2to1-top">2 to 1</td>
            </tr>
            <tr>
              <td class="cell black" data-name="2">2</td>
              <td class="cell red" data-name="5">5</td>
              <td class="cell black" data-name="8">8</td>
              <td class="cell black" data-name="11">11</td>
              <td class="cell red" data-name="14">14</td>
              <td class="cell black" data-name="17">17</td>
              <td class="cell black" data-name="20">20</td>
              <td class="cell red" data-name="23">23</td>
              <td class="cell black" data-name="26">26</td>
              <td class="cell black" data-name="29">29</td>
              <td class="cell red" data-name="32">32</td>
              <td class="cell black" data-name="35">35</td>
              <td class="cell label" data-name="2to1-middle">2 to 1</td>
            </tr>
            <tr>
              <td class="cell red" data-name="1">1</td>
              <td class="cell black" data-name="4">4</td>
              <td class="cell red" data-name="7">7</td>
              <td class="cell black" data-name="10">10</td>
              <td class="cell black" data-name="13">13</td>
              <td class="cell red" data-name="16">16</td>
              <td class="cell red" data-name="19">19</td>
              <td class="cell black" data-name="22">22</td>
              <td class="cell red" data-name="25">25</td>
              <td class="cell black" data-name="28">28</td>
              <td class="cell black" data-name="31">31</td>
              <td class="cell red" data-name="34">34</td>
              <td class="cell label" data-name="2to1-bottom">2 to 1</td>
            </tr>
            <tr>
              <td></td>
              <td colspan="4" class="cell label" data-name="1st12">1st 12</td>
              <td colspan="4" class="cell label" data-name="2nd12">2nd 12</td>
              <td colspan="4" class="cell label" data-name="3rd12">3rd 12</td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td colspan="2" class="cell label" data-name="1-18">1-18</td>
              <td colspan="2" class="cell label" data-name="even">EVEN</td>
              <td colspan="2" class="cell red" data-name="red">RED</td>
              <td colspan="2" class="cell black" data-name="black">BLACK</td>
              <td colspan="2" class="cell label" data-name="odd">ODD</td>
              <td colspan="2" class="cell label" data-name="19-36">19-36</td>
              <td></td>
            </tr>
          </tbody>
        </table>

        <div class="controls-area">
          <div class="chip-bar">
            <div class="chip" data-value="25">25</div>
            <div class="chip" data-value="50">50</div>
            <div class="chip" data-value="100">100</div>
            <div class="chip" data-value="500">500</div>
          </div>
        </div>
        <div class="controls text-center">
          <button class="button" id="statsButton">Estadísticas</button>
          <button id="undoButton">UNDO</button>
          <button id="resetButton">RESET</button>
          <button id="spinButton" onclick="spin()">SPIN</button>
      </div>

      </div>
    </div>
</div>


<!-- Modal de Estadísticas -->
<div id="stats-modal" class="custom-stats-modal" style="display: none;">
  <div class="custom-stats-modal-content">
    <span class="custom-stats-modal-close">&times;</span>
    <h4>Estadísticas</h4>
    <div id="statsSummary">
      <p><strong>Ratio Win/Loss:</strong> <span id="ratio"></span></p>
      <p><strong>Beneficio:</strong><span id="netResult"></span></p>
    </div>
    <ul id="statsList"></ul>
  </div>
</div>

 <!-- Modales-->
<!-- Perfil Modal -->
<div class="modal fade" id="profileModal" tabindex="-1" aria-labelledby="profileModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content bg-dark text-white">
      <div class="modal-header">
        <h5 class="modal-title" id="profileModalLabel">Perfil de Usuario</h5>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Cerrar"></button>
      </div>
      <div class="modal-body">
        <p>Usuario: <strong id="profileUsername">---</strong></p>
        <p>Balance Actual: <strong id="profileBalance">$0</strong></p>
        <div class="mb-3">
          <label for="addCredits" class="form-label">Añadir Créditos</label>
          <input type="number" class="form-control bg-secondary text-white" id="addCredits" min="0">
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-outline-light" data-bs-dismiss="modal">Cerrar</button>
        <button type="button" class="btn btn-warning" id="addCreditsBtn">Agregar</button>
      </div>
    </div>
  </div>
</div>

<!-- ------- Modal de Configuración ------- -->
<div class="modal fade" id="settingsModal" tabindex="-1"
aria-labelledby="settingsModalLabel" aria-hidden="true">
<div class="modal-dialog">
<div class="modal-content bg-dark text-white">
 <div class="modal-header">
   <h5 class="modal-title" id="settingsModalLabel">Configuración</h5>
   <button type="button" class="btn-close btn-close-white"
           data-bs-dismiss="modal" aria-label="Cerrar"></button>
 </div>
 <div class="modal-body">
   <div class="mb-3">
     <label for="newUsername" class="form-label">Nombre de Usuario</label>
     <input type="text" class="form-control bg-secondary text-white"
            id="newUsername" placeholder="">
   </div>
   <div class="mb-3">
     <label for="newEmail" class="form-label">Cambiar Correo</label>
     <input type="email" class="form-control bg-secondary text-white"
            id="newEmail" placeholder="">
   </div>
   <div class="mb-3">
     <label for="newPassword" class="form-label">Nueva Contraseña</label>
     <input type="password" class="form-control bg-secondary text-white"
            id="newPassword" placeholder="">
   </div>
   <div class="mb-3">
     <label for="settingsConfirmPassword" class="form-label">
       Confirmar Contraseña
     </label>
     <input type="password" class="form-control bg-secondary text-white"
            id="settingsConfirmPassword" placeholder="">
   </div>
   <hr class="dropdown-divider bg-light">
   <div class="mb-3">
     <label class="form-label text-danger">Eliminar Perfil</label>
     <button type="button" class="btn btn-danger w-100"
             id="deleteProfileBtn">Borrar Perfil</button>
   </div>
 </div>
 <div class="modal-footer">
   <button type="button" class="btn btn-outline-light"
           data-bs-dismiss="modal">Cancelar</button>
   <button type="button" class="btn btn-warning"
           id="saveSettingsBtn">Guardar</button>
 </div>
</div>
</div>
</div>


<!-- Logout Modal -->
<div class="modal fade" id="logoutModal" tabindex="-1" aria-labelledby="logoutModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content bg-dark text-white">
      <div class="modal-header">
        <h5 class="modal-title" id="logoutModalLabel">Cerrar Sesión</h5>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Cerrar"></button>
      </div>
      <div class="modal-body">
        <p>¿Estás seguro que deseas cerrar sesión?</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-outline-light" data-bs-dismiss="modal">Cancelar</button>
        <button type="button" class="btn btn-danger" id="confirmLogoutBtn">Cerrar Sesión</button>
      </div>
    </div>
  </div>
</div>


 <!-- Login  Modal-->
 <div class="modal fade" id="loginRegisterModal" tabindex="-1" aria-labelledby="loginRegisterModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content bg-dark text-white">
      <div class="modal-header">
        <h5 class="modal-title">Bienvenido al Casino</h5>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Cerrar"></button>
      </div>
      <div class="modal-body">
        
        <!-- Login -->
        <form id="formLogin">
          <h4 class="mb-3">Iniciar Sesión</h4>
          <input type="email" id="loginEmail" class="form-control my-2" placeholder="Email" required>
          <input type="password" id="loginPassword" class="form-control my-2" placeholder="Contraseña" required>
          <button type="submit" class="btn btn-success w-100">Ingresar</button>
          <p class="mt-3">¿No tienes cuenta? <a href="#" onclick="toggleForms(true)">Registrarse</a></p>
        </form>

        <!-- Register -->
        <form id="formRegister" style="display:none;">
          <h4 class="mb-3">Registro</h4>
          <input type="text" id="registerName" class="form-control my-2" placeholder="Nombre" required>
          <input type="email" id="registerEmail" class="form-control my-2" placeholder="Email" required>
          <input type="password" id="registerPassword" class="form-control my-2" placeholder="Contraseña (mínimo 8 caracteres)" required>
          <input type="password" id="registerConfirmPassword" class="form-control my-2" placeholder="Confirmar Contraseña" required>
          <button type="submit" class="btn btn-warning w-100">Crear cuenta</button>
          <p class="mt-3">¿Ya tienes cuenta? <a href="#" onclick="toggleForms(false)">Iniciar sesión</a></p>
        </form>

      </div>
    </div>
  </div>
</div>








<!-- Bootstrap JavaScript Libraries -->
<!-- Bootstrap 5.2 JS Bundle -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="../controllers/nav_controller.js"></script>
  <script src="../controllers/Roulette/roulette_game_controller.js"></script>
  <script src="../controllers/Roulette/wheel_controller.js"></script>
</body>
</html>